<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :unit_price %>
    <%= number_input f, :unit_price, step: "any" %>
    <%= error_tag f, :unit_price %>
  
    <%= label f, :sku %>
    <%= number_input f, :sku %>
    <%= error_tag f, :sku %>
    <p>File uploads</p>
    
    
    <div phx-drop-target={ @uploads.image.ref }>
      <%= live_file_input @uploads.image %>
    </div>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  </.form>

  <%= for entry <- @uploads.image.entries do %>
    <p>
      <%= entry.client_name %> - <%= entry.progress %>
      <button phx-target={@myself} phx-click="cancel-upload" phx-value-ref={entry.ref}>cancel</button>
      
      <%= for err <- upload_errors(@uploads.image, entry) do %>
        <div class="alert alert-danger">
          <%= error_to_string(err) %>
        </div>
      <% end %>
      <%= for err <- upload_errors(@uploads.image) do %>
        <div class="alert alert-danger">
          <%= error_to_string(err) %>
        </div>
      <% end %>
    </p>
  <% end %>
</div>
